{
  "name": "user-api",
  "version": "1.0.0",
  "description": "package for user api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "user",
    "api"
  ],
  "author": "emamul khan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.8"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "util": "^0.11.1"
  }
}
